<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>961</width>
    <height>606</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Analysis</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="5" column="2">
     <widget class="QCheckBox" name="checkBox_BGsub">
      <property name="statusTip">
       <string>Substraction of the background. The background is one of the data.</string>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="text">
       <string>BG sub.</string>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>y-Index</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="5" column="3">
     <widget class="QSpinBox" name="spinBox_BGIndex">
      <property name="statusTip">
       <string>Select the data as background.</string>
      </property>
     </widget>
    </item>
    <item row="3" column="3">
     <widget class="QSpinBox" name="spinBox_y">
      <property name="statusTip">
       <string>The id of the data.</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QPushButton" name="pushButton_RestoreData">
      <property name="statusTip">
       <string>Restore to origin data</string>
      </property>
      <property name="text">
       <string>Restore data</string>
      </property>
     </widget>
    </item>
    <item row="6" column="13">
     <widget class="QSlider" name="verticalSlider_zOffset">
      <property name="statusTip">
       <string>Change the z-offset of the contour plot. This will not affect the data.</string>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="invertedControls">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="7" column="0" colspan="15">
     <widget class="QTextEdit" name="textEdit">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>150</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Courier New</family>
       </font>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
     </widget>
    </item>
    <item row="6" column="14">
     <widget class="QSlider" name="verticalSlider_z">
      <property name="statusTip">
       <string>Change the z-Range of the contour plot. This will not affect the data.</string>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item row="5" column="5">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Moving Avg.</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QCheckBox" name="checkBox_AutoFit">
      <property name="statusTip">
       <string>When enabled, changed y-Index will also fit the data.</string>
      </property>
      <property name="text">
       <string>Auto-fit</string>
      </property>
     </widget>
    </item>
    <item row="5" column="6">
     <widget class="QSpinBox" name="spinBox_MovingAvg">
      <property name="statusTip">
       <string>Number of data point for moving average. -1 is no moving average.</string>
      </property>
      <property name="minimum">
       <number>-1</number>
      </property>
      <property name="maximum">
       <number>301</number>
      </property>
      <property name="singleStep">
       <number>2</number>
      </property>
      <property name="value">
       <number>-1</number>
      </property>
     </widget>
    </item>
    <item row="3" column="4">
     <widget class="QLineEdit" name="lineEdit_y">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="statusTip">
       <string>The hall voltage of the data.</string>
      </property>
     </widget>
    </item>
    <item row="5" column="9">
     <widget class="QCheckBox" name="checkBox_MeanCorr">
      <property name="statusTip">
       <string>Substract each data with the mean of that data.</string>
      </property>
      <property name="text">
       <string>Mean Corr.</string>
      </property>
     </widget>
    </item>
    <item row="3" column="5" colspan="2">
     <widget class="QComboBox" name="comboBox_yLabelType">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <item>
       <property name="text">
        <string>Control Voltage</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Hall Volatge</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Mag. Field</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="3" column="9">
     <widget class="QCheckBox" name="checkBox_GunFit">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="statusTip">
       <string>Using external gnuplot to fit.</string>
      </property>
      <property name="text">
       <string>GnuFit (4 pars)</string>
      </property>
     </widget>
    </item>
    <item row="6" column="3" colspan="4">
     <widget class="QCustomPlot" name="customPlot" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>4</horstretch>
        <verstretch>2</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item row="6" column="0" colspan="3">
     <widget class="QGroupBox" name="groupBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>4</horstretch>
        <verstretch>2</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string>Fit</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="4" column="1" colspan="2">
        <widget class="QLineEdit" name="lineEdit_Ta">
         <property name="text">
          <string>20</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QSpinBox" name="spinBox_x">
         <property name="statusTip">
          <string>Set the start-fit-index.</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLineEdit" name="lineEdit_x">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="statusTip">
          <string>The corresponding timing of the x-index.</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="3">
        <widget class="QPushButton" name="pushButton_save">
         <property name="statusTip">
          <string>Save fit paramters.</string>
         </property>
         <property name="text">
          <string>Save</string>
         </property>
        </widget>
       </item>
       <item row="3" column="3">
        <widget class="QLineEdit" name="lineEdit_ea">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="4" column="3">
        <widget class="QLineEdit" name="lineEdit_eTa">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>a</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QPushButton" name="pushButton_reset">
         <property name="statusTip">
          <string>Estimate the fit paramters.</string>
         </property>
         <property name="text">
          <string>Reset Par.</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1" colspan="2">
        <widget class="QLineEdit" name="lineEdit_a">
         <property name="text">
          <string>20</string>
         </property>
        </widget>
       </item>
       <item row="5" column="3">
        <widget class="QLineEdit" name="lineEdit_eb">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="5" column="1" colspan="2">
        <widget class="QLineEdit" name="lineEdit_b">
         <property name="text">
          <string>-10</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Ta</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="6" column="1" colspan="2">
        <widget class="QLineEdit" name="lineEdit_Tb">
         <property name="text">
          <string>80</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Tb</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="7" column="3">
        <widget class="QLineEdit" name="lineEdit_ec">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="7" column="1" colspan="2">
        <widget class="QLineEdit" name="lineEdit_c">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="6" column="3">
        <widget class="QLineEdit" name="lineEdit_eTb">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QCheckBox" name="checkBox_c">
         <property name="text">
          <string>c</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="8" column="0" colspan="3">
        <widget class="QPushButton" name="pushButton_FitAll">
         <property name="statusTip">
          <string>Fit all data set.</string>
         </property>
         <property name="text">
          <string>Fit All</string>
         </property>
        </widget>
       </item>
       <item row="9" column="1" colspan="2">
        <widget class="QLineEdit" name="lineEdit_P">
         <property name="statusTip">
          <string>Polarization</string>
         </property>
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="8" column="3">
        <widget class="QPushButton" name="pushButton_Fit">
         <property name="statusTip">
          <string>Fit this single data set.</string>
         </property>
         <property name="text">
          <string>Fit</string>
         </property>
        </widget>
       </item>
       <item row="9" column="3">
        <widget class="QLineEdit" name="lineEdit_eP">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>Pol.</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QCheckBox" name="checkBox_b_Tb">
         <property name="text">
          <string>b</string>
         </property>
         <property name="iconSize">
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QSpinBox" name="spinBox_x2"/>
       </item>
       <item row="0" column="0" rowspan="2" colspan="2">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>x-Index</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QLineEdit" name="lineEdit_x2">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
      <zorder>lineEdit_a</zorder>
      <zorder>lineEdit_Ta</zorder>
      <zorder>lineEdit_b</zorder>
      <zorder>lineEdit_Tb</zorder>
      <zorder>pushButton_Fit</zorder>
      <zorder>lineEdit_x</zorder>
      <zorder>spinBox_x</zorder>
      <zorder>pushButton_reset</zorder>
      <zorder>label_2</zorder>
      <zorder>label_4</zorder>
      <zorder>label_5</zorder>
      <zorder>label_7</zorder>
      <zorder>pushButton_save</zorder>
      <zorder>pushButton_FitAll</zorder>
      <zorder>lineEdit_c</zorder>
      <zorder>checkBox_c</zorder>
      <zorder>lineEdit_ea</zorder>
      <zorder>lineEdit_eTa</zorder>
      <zorder>lineEdit_eb</zorder>
      <zorder>lineEdit_eTb</zorder>
      <zorder>lineEdit_ec</zorder>
      <zorder>lineEdit_P</zorder>
      <zorder>lineEdit_eP</zorder>
      <zorder>label_11</zorder>
      <zorder>checkBox_b_Tb</zorder>
      <zorder>spinBox_x2</zorder>
      <zorder>lineEdit_x2</zorder>
     </widget>
    </item>
    <item row="6" column="8" colspan="5">
     <widget class="QCustomPlot" name="customPlot_CT" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>3</horstretch>
        <verstretch>2</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item row="1" column="10" rowspan="5" colspan="5">
     <widget class="QGroupBox" name="groupBox_2">
      <property name="title">
       <string>Fit Control</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="3" column="1">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Max Iteration</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLineEdit" name="lineEdit_lambda">
         <property name="statusTip">
          <string>The fit parameter of the LMA. -1 = system calculated. 0 = Gauss Newtonian method; inf = Greatest Decense method.</string>
         </property>
         <property name="text">
          <string>-1</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>lamda</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QLineEdit" name="lineEdit_MaxIter">
         <property name="statusTip">
          <string>Maximum number of iteration.</string>
         </property>
         <property name="text">
          <string>300</string>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QLineEdit" name="lineEdit_TORR">
         <property name="statusTip">
          <string>Fitting tolerance or accuracy of the SSR.</string>
         </property>
         <property name="text">
          <string>-6</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>TORR : 10^</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="1" colspan="9">
     <widget class="QLineEdit" name="lineEdit">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="statusTip">
       <string>File path</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" rowspan="2">
     <widget class="QPushButton" name="pushButton_OpenFile">
      <property name="statusTip">
       <string>Open a file.</string>
      </property>
      <property name="text">
       <string>Open File</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1" colspan="6">
     <widget class="QLineEdit" name="lineEdit_yName">
      <property name="enabled">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>961</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuPlots">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>Plots</string>
    </property>
    <addaction name="actionSave_Plot_as_PDF"/>
    <addaction name="actionSave_Contour_Plot_as_PDF"/>
    <addaction name="actionSave_B_Plot_as_PDF"/>
    <addaction name="actionSave_Fit_Result_Plot_as_PDF"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSave_data"/>
    <addaction name="separator"/>
    <addaction name="actionSave_as_Single_X_CSV"/>
    <addaction name="actionSave_as_Double_X_CSV"/>
    <addaction name="separator"/>
    <addaction name="actionConvert_Origin_Data_as_Single_X_CVS"/>
    <addaction name="actionConvert_Origin_Data_as_Double_X_CVS"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuPlots"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionFit_Result"/>
   <addaction name="actionB_Plot"/>
   <addaction name="actionFFTW_Plot"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionFit_Result">
   <property name="text">
    <string>Fit Result</string>
   </property>
   <property name="statusTip">
    <string>Open the fit parameter planel.</string>
   </property>
  </action>
  <action name="actionB_Plot">
   <property name="text">
    <string>B-Plot</string>
   </property>
   <property name="statusTip">
    <string>Open B-Plot planel</string>
   </property>
  </action>
  <action name="actionFFTW_Plot">
   <property name="text">
    <string>FFTW Plot</string>
   </property>
   <property name="statusTip">
    <string>Fast Fouier Transform planel. The FFTW data is stored seperately.</string>
   </property>
  </action>
  <action name="actionSave_as_Single_X_CSV">
   <property name="text">
    <string>Save as Single-X CSV</string>
   </property>
  </action>
  <action name="actionSave_as_Double_X_CSV">
   <property name="text">
    <string>Save as Double-X CSV</string>
   </property>
  </action>
  <action name="actionConvert_Origin_Data_as_Single_X_CVS">
   <property name="text">
    <string>Convert Origin Data as Single-X CVS</string>
   </property>
  </action>
  <action name="actionConvert_Origin_Data_as_Double_X_CVS">
   <property name="text">
    <string>Convert Origin Data as Double-X CVS</string>
   </property>
  </action>
  <action name="actionSave_B_Plot_as_PDF">
   <property name="text">
    <string>Save B-Plot as PDF</string>
   </property>
  </action>
  <action name="actionSave_Fit_Result_Plot_as_PDF">
   <property name="text">
    <string>Save Fit Result Plot as PDF</string>
   </property>
  </action>
  <action name="actionSave_Contour_Plot_as_PDF">
   <property name="text">
    <string>Save Contour Plot as PDF</string>
   </property>
  </action>
  <action name="actionSave_Plot_as_PDF">
   <property name="text">
    <string>Save Single Data Plot as PDF</string>
   </property>
  </action>
  <action name="actionSave_data">
   <property name="text">
    <string>Save Data</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>pushButton_OpenFile</tabstop>
  <tabstop>lineEdit</tabstop>
  <tabstop>spinBox_x</tabstop>
  <tabstop>lineEdit_a</tabstop>
  <tabstop>lineEdit_Ta</tabstop>
  <tabstop>lineEdit_b</tabstop>
  <tabstop>lineEdit_Tb</tabstop>
  <tabstop>lineEdit_c</tabstop>
  <tabstop>lineEdit_P</tabstop>
  <tabstop>pushButton_save</tabstop>
  <tabstop>pushButton_reset</tabstop>
  <tabstop>checkBox_b_Tb</tabstop>
  <tabstop>checkBox_c</tabstop>
  <tabstop>pushButton_FitAll</tabstop>
  <tabstop>pushButton_Fit</tabstop>
  <tabstop>textEdit</tabstop>
  <tabstop>lineEdit_x</tabstop>
  <tabstop>lineEdit_ea</tabstop>
  <tabstop>lineEdit_eTa</tabstop>
  <tabstop>lineEdit_eb</tabstop>
  <tabstop>lineEdit_eTb</tabstop>
  <tabstop>lineEdit_ec</tabstop>
  <tabstop>lineEdit_eP</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
