<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WaveletPlot</class>
 <widget class="QMainWindow" name="WaveletPlot">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>823</width>
    <height>797</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Wavelet Analysis</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout" rowstretch="2,3,1,1,1,1,1" columnstretch="1,1,2,2,1,1,3,2,1">
    <item row="3" column="6">
     <widget class="QComboBox" name="comboBox_Thresholding"/>
    </item>
    <item row="2" column="4" colspan="2">
     <widget class="QLineEdit" name="lineEdit_sLimit"/>
    </item>
    <item row="2" column="3">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>oct-Limit</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="4">
     <widget class="QSlider" name="verticalSlider_Scale">
      <property name="minimum">
       <number>0</number>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item row="3" column="4" colspan="2">
     <widget class="QLineEdit" name="lineEdit_HT"/>
    </item>
    <item row="3" column="8">
     <widget class="QPushButton" name="ApplyHT">
      <property name="text">
       <string>Apply Thresholding</string>
      </property>
     </widget>
    </item>
    <item row="1" column="5">
     <widget class="QSlider" name="verticalSlider">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLineEdit" name="lineEdit_x1"/>
    </item>
    <item row="3" column="3">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Threshold</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="2" column="8">
     <widget class="QPushButton" name="pushButton_Restore">
      <property name="text">
       <string>Restore Data</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0" colspan="2">
     <widget class="QPushButton" name="pushButton_Clean">
      <property name="text">
       <string>Clean the high freq. and outside</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="lineEdit_x2"/>
    </item>
    <item row="2" column="6">
     <widget class="QComboBox" name="comboBox_Wavelet"/>
    </item>
    <item row="2" column="7">
     <widget class="QSpinBox" name="spinBox_WaveletIndex"/>
    </item>
    <item row="4" column="0" rowspan="3" colspan="9">
     <widget class="QCustomPlot" name="plot" native="true"/>
    </item>
    <item row="1" column="6" colspan="3">
     <widget class="QCustomPlot" name="plot_V" native="true"/>
    </item>
    <item row="1" column="0" colspan="4">
     <widget class="QCustomPlot" name="plot_W" native="true"/>
    </item>
    <item row="0" column="0" colspan="4">
     <widget class="QCustomPlot" name="plot_Woct" native="true"/>
    </item>
    <item row="0" column="6" colspan="3">
     <widget class="QCustomPlot" name="plot_Voct" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>823</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
